<?xml version="1.0" ?>
<robot name="rosbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/orange" />
<xacro:property name="wheel_color" value="Gazebo/grey" />
<xacro:property name="lidar_color" value="Gazebo/black" />
<xacro:property name="camera_color" value="Gazebo/darkgrey" />

<!-- Material definitions for Gazebo -->
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${lidar_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="camera_link">
  <material>${camera_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<!-- Gazebo Plugins -->
<gazebo>  
  <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>

  <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
    <topic>/joint_states</topic>      
  </plugin>

  <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
    <left_joint>left_wheel_joint</left_joint>
    <right_joint>right_wheel_joint</right_joint>
    <wheel_separation>0.2</wheel_separation>
    <wheel_radius>0.05</wheel_radius>
    <odom_publish_frequency>30</odom_publish_frequency>
    <topic>/cmd_vel</topic>  
    <tf_topic>/tf</tf_topic>        
    <frame_id>odom</frame_id>     
    <odom_topic>odom</odom_topic>             
    <child_frame_id>base_footprint</child_frame_id>            
  </plugin>
</gazebo>

<!-- LiDAR Sensor -->
<gazebo reference="lidar_1">
  <sensor name='gpu_lidar' type='gpu_lidar'>
    <pose>0 0 0 0 0 0</pose>
    <topic>scan</topic>
    <gz_frame_id>lidar_1</gz_frame_id>          
    <update_rate>10</update_rate>
    <lidar>
      <scan>
        <horizontal>
          <samples>640</samples>
          <resolution>1</resolution>
          <min_angle>0</min_angle>
          <max_angle>6.280000</max_angle>
        </horizontal>
        <vertical>
          <samples>1</samples>
          <resolution>1</resolution>
          <min_angle>0.0</min_angle>
          <max_angle>0.0</max_angle>
        </vertical>
      </scan>
      <range>
        <min>0.08</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
    <visualize>true</visualize>
    <always_on>true</always_on>
  </sensor>
</gazebo>

<!-- Camera Sensor for Object Detection -->
<gazebo reference="camera_link">
  <sensor name="camera_sensor" type="camera">
    <pose>0 0 0 0 0 0</pose>
    <topic>/camera/image_raw</topic>
    <gz_frame_id>camera_link</gz_frame_id>
    <update_rate>30</update_rate>
    
    <!-- Camera parameters -->
    <camera>
      <horizontal_fov>1.04719755</horizontal_fov>  <!-- 60 degrees -->
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>20.0</far>
      </clip>
      <lens>
        <type>stereographic</type>
        <scale_to_hfov>true</scale_to_hfov>
        <cutoff_angle>1.57</cutoff_angle>
        <env_texture_size>512</env_texture_size>
      </lens>
    </camera>
    
    <!-- Noise model for realistic simulation -->
    <noise>
      <type>gaussian</type>
      <mean>0.0</mean>
      <stddev>0.007</stddev>
    </noise>
    
    <visualize>true</visualize>
    <always_on>true</always_on>
  </sensor>
</gazebo>

</robot>